# WPF-FunctionTest

./: AspNetCoreJWTTest3.7z  CurrentSettings-2021-03-30.vssettings  DataConvert.cs  Default.vssettings  WpfCommandFunctionTest.sln  WpfFunctionTest.sln  pro_setting.json
AspNetCoreIIS/: Program.cs  Startup.cs
AspNetCoreIISFour/: Program.cs  Startup.cs
AspNetCoreIISThree/: AspNetCoreIISThree.csproj  AspNetCoreIISThree.xml  Program.cs  Startup.cs  WeatherForecast.cs
AspNetCoreIISThree/Controllers/: WeatherForecastController.cs
AspNetCoreIISThree/Properties/: launchSettings.json
AspNetCoreIISTwo/: AspNetCoreIISTwo.csproj  AspNetCoreIISTwo.xml  Program.cs  Startup.cs  WeatherForecast.cs
AspNetCoreIISTwo/Controllers/: WeatherForecastController.cs
AspNetCoreIISTwo/Properties/: launchSettings.json
AspNetCoreJWT/: AspNetCoreJWT.csproj  GenerateJwt.cs  JwtConfig.cs  JwtTokenResult.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  源文地址.txt
AspNetCoreJWT/Controllers/: WeatherForecastController.cs
AspNetCoreJWT/Model/: JwtUser.cs  LoginUserModel.cs  TemporaryData.cs  User.cs
AspNetCoreJWT/Properties/: launchSettings.json
AspNetCoreJWTTest1/: AspNetCoreJWTTest1.csproj  GenerateJwt.cs  JwtConfig.cs  JwtTokenResult.cs  Program.cs  Startup.cs  TemporaryData.cs  WeatherForecast.cs  appsettings.json  源文地址.txt
AspNetCoreJWTTest2/: AspNetCoreJWTTest2.csproj  JWTConfig.cs  Program.cs  Startup.cs  TemporaryData.cs  TokenHelper.cs  WeatherForecast.cs  appsettings.json
AspNetCoreJWTTest3/: AspNetCoreJWTTest3.csproj  Program.cs  Startup.cs  appsettings.json  源文地址.txt
AspNetCoreStartup/: AspNetCoreStartup.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AspNetCoreStartup/Controllers/: GetController.cs  OAuthController.cs  PostController.cs  WeatherForecastController.cs
AspNetCoreStartup/Properties/: launchSettings.json
AspNetCoreStartup/Utility/: JwtSettings.cs  TokenParameter.cs
AspNetCoreStartupTest1/: AspNetCoreStartupTest1.csproj  Program.cs  Startup.cs
AspNetCoreStartupTest2/: Program.cs  Startup.cs  WeatherForecast.cs
AspNetCoreStartupTest3/: AspNetCoreStartupTest3.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AspNetCoreStartupTest3/Controllers/: WeatherForecastController.cs
AspNetCoreStartupTest3/Properties/: launchSettings.json
AspNetCoreStartupTest3/Properties/PublishProfiles/: AspNetCoreStartupTest3.pubxml
AspNetCoreStartupTest4/: AspNetCoreStartupTest4.csproj  Program.cs  Startup.cs
AspNetCoreTest1/: Program.cs  Startup.cs  WeatherForecast.cs
AspNetCoreTest2/: Program.cs  Startup.cs  WeatherForecast.cs
BleCore/: BleCore.cs  BleCore.csproj  packages.config
BleCoreLib/: BleCore.cs  BleCoreLib.csproj
ConAbstractTest/: ConAbstractTest.csproj  Program.cs
ConApp1/: Program.cs
ConBle/: BleCore.cs  ConBle.csproj  Program.cs  packages.config
ConBluetooth/: ConBluetooth.csproj  Program.cs
ConBluetooth1/: ConBluetooth1.csproj  Program.cs  packages.config
ConByteArrayTest/: Program.cs
ConConfigurationManagerTest/: App.config  ConConfigurationManagerTest.csproj  Program.cs
ConDateTime/: Program.cs
ConDateTimeFormatTest1/: ConDateTimeFormatTest1.csproj  Program.cs
ConDictionary/: Program.cs
ConDirectory/: Program.cs
ConFFmpeg/: ConFFmpeg.csproj  Program.cs
ConFFmpeg1/: BitmapConverter.cs  ConFFmpeg1.csproj  FFmpegBinariesHelper.cs  FFmpegHelper.cs  Program.cs  VideoFrameConverter.cs  VideoStreamDecoder.cs
ConFFmpegTest1/: ConFFmpegTest1.csproj  Program.cs
ConJson/: Program.cs
ConMinIO/: ConMinIO.csproj  Program.cs
ConMinIO/Cases/: BucketExists.cs  StatObject.cs
FFmpegVideo1/: FFmpegBinariesHelper.cs  FFmpegVideo1.csproj  Program.cs  tstRtmp.cs
FileUpLoad/FileUpLoad/: FileUpLoad.csproj  FileUpLoad.xml  Program.cs  Startup.cs  Web.config  appsettings.json  autofac.json  index.html
FileUpLoad/FileUpLoad/AutofacUtility/: CustomAutofacModule.cs
FileUpLoad/FileUpLoad/Controllers/: AuthController.cs  GetController.cs  HomeController.cs  PostController.cs  TestController.cs  UpLoadFilesController.cs
FileUpLoad/FileUpLoad/Filter/: TokenFilter.cs
FileUpLoad/FileUpLoad/Model/: LoginModel.cs  LoginRedisResult.cs
FileUpLoad/FileUpLoad/Properties/: launchSettings.json
FileUpLoad/FileUpLoad/Properties/PublishProfiles/: FolderProfile.pubxml
FileUpLoad/FileUpLoad/Utility/: ConfigurationManager.cs  DateTimeExtend.cs  Enum.cs  ITokenHelper.cs  JwtSettings.cs  ResultModel.cs  TokenHelper.cs  UpFileOptions.cs  UpLoadHelper.cs
FileUpLoad/FileUpLoad/wwwroot/swagger/ui/: auth.js  index.html
WebAppTest1/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebAppTest1.csproj
WebAppTest1/Controllers/: WeatherForecastController.cs
WebAppTest1/Properties/: launchSettings.json
WebApplication2/: Dockerfile  WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
WebSSLTest1/: Program.cs  Startup.cs  WeatherForecast.cs  WebSSLTest1.csproj
WebSSLTest1/Controllers/: WeatherForecastController.cs
WebSSLTest1/Properties/: launchSettings.json
WpfBluetooth/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfBluetooth.csproj
WpfFFmpeg1/: App.xaml  App.xaml.cs  FFmpegBinariesHelper.cs  FFmpegHelper.cs  H264VideoStreamEncoder.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaDecoder.cs  VideoFrameConverter.cs  VideoStreamDecoder.cs  WpfFFmpeg1.csproj
WpfLibVLCSharp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfLibVLCSharp.csproj
WpfMinio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMinio.csproj  nlog.config
WpfMinio/Helper/: ContentTypeHelper.cs  LogHelper .cs
WpfMinio/ViewModel/: FileUploadViewModel.cs
WpfRefit/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfRefit.csproj
WpfRefit/Apis/: IGetApi.cs  IPostApi.cs  ITestApi.cs
WpfRefit/Models/: AccountModel.cs  LoginRedisResult.cs  TestModel.cs  UserInfoModel.cs
WpfRtmpPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfRtmpPlayer.csproj
WpfVlcDotNet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfVlcDotNet.csproj
(+758 files in other folders)
