<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Minio" Version="3.1.13" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
  </ItemGroup> 
</Project>
