<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InTheHand.Net.Bluetooth" Version="4.0.20" />
    <PackageReference Include="Plugin.BluetoothLE" Version="6.3.0.19" />
  </ItemGroup>

</Project>
